# 数据库连接 URL
DATABASE_URL="postgresql://username:password@localhost:5432/beaverpass?schema=public"

# JWT 密钥
JWT_SECRET="your-jwt-secret-key"

# AWS S3 配置
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_S3_BUCKET_NAME="your-bucket-name" 